<!DOCTYPE HTML>
<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>Lychee</title>

		<meta name="author" content="Tobias Reich">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="assets/css/min/reset.css">

		<!-- Development -->
		<link type="text/css" rel="stylesheet" href="assets/css/modules/upload.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/tooltip.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/misc.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/message.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/mediaquery.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/loading.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/infobox.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/imageview.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/header.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/font.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/contextmenu.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/content.css">
		<link type="text/css" rel="stylesheet" href="assets/css/modules/animations.css"> 

		<!-- Production -->
		<link type="text/css" rel="stylesheet" href="assets/css/min/main.css">

		<link rel="shortcut icon" href="assets/img/favicon.ico">
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon-iphone.png" sizes="120x120">
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon-ipad.png" sizes="152x152">

		<meta name="apple-mobile-web-app-status-bar-style" content="black" >
		<meta name="viewport" content="user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">

	</head>
	<body>

	<!-- Loading -->
	<div id="loading"></div>

	<!-- Header -->
	<header>

		<!-- Buttons -->
		<div id="welcome"></div>
		<div id="tools_albums">
			<a class="button left icon-cog" id="button_settings"></a>
			<a class="button left icon-cog" id="button_signin"></a>
			<a class="button tri_left icon-tag" id="button_tri_nom"> NOM</a>
			<a class="button tri_left icon-tint" id="button_tri_couleur"> COULEUR</a>
			<a class="button tri_right icon-resize-full" id="button_tri_taille"> TAILLE</a>
			<a id="hostedwith">Hosted with Lychee</a>
			<a class="button right icon icon-plus button_add"></a>
			<a class="button_divider"></a>
			<input id="search" type="text" name="search" placeholder="Search …">
			<a id="clearSearch" class="button right">&times;</a>
		</div>
		<div id="tools_album">
			<a class="button left icon-arrow-left" id="button_back_home"></a>
			<a class="button_divider"></a>
			<a class="button right icon icon-plus button_add"></a>
			<a class="button_divider"></a>
			<div class="tools" id="button_trash_album" title="Delete Album"><a class="icon-trash"></a></div>
			<div class="tools" id="button_archive" title="Download Album"><a class="icon-circle-arrow-down"></a></div>
			<div class="tools" id="button_info_album" title="Show Info"><a class="icon-info-sign"></a></div>
			<div class="tools" id="button_share_album" title="Share Album"><a class="icon-share"></a></div>
		</div>
		<div id="tools_photo">
			<a class="button left icon-arrow-left" id="button_back"></a>
			<div class="tools" id="button_trash" title="Delete"><a class="icon-trash"></a></div>
			<div class="tools" id="button_move" title="Move"><a class="icon-folder-open"></a></div>
			<a class="button_divider"></a>
			<div class="tools" id="button_download" title="Download"><a class="icon-circle-arrow-down"></a></div>
			<div class="tools" id="button_info" title="Show Info"><a class="icon-info-sign"></a></div>
			<a class="button_divider"></a>
			<div class="tools" id="button_share" title="Share Photo"><a class="icon-share"></a></div>
			<div class="tools" id="button_star" title="Star Photo"><a class="icon-star-empty"></a></div>
		</div>

		<a id="title"></a>

	</header>

	<!-- Content -->
	<div id="content"></div>

	<!-- ImageView -->
	<div id="imageview"></div>

	<!-- Infobox -->
	<div id="infobox"></div>

	<!-- Upload -->
	<div id="upload">
		<input id="upload_files" type="file" name="fileElem[]" multiple accept="image/*">
	</div>

	<!-- JS -->
	<script defer type="text/javascript" src="assets/js/min/frameworks.js"></script>

	<!-- Development -->
	<script defer type="text/javascript" src="assets/js/modules/init.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/lychee.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/build.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/settings.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/upload.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/view.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/password.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/modal.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/album.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/albums.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/photo.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/visible.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/loadingBar.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/contextMenu.js"></script>
	<script defer type="text/javascript" src="assets/js/modules/search.js"></script> 
	

	<!-- Production
	<script defer type="text/javascript" src="assets/js/min/main.js"></script>-->

	</body>
</html>